Partlist exported from C:/Users/Jonah Shader/Documents/EAGLE/projects/SmartConveyor/customPCB.sch at 3/10/2021 9:26 PM

Qty Value             Device            Package                Parts                                   Description                                                                                                     ARTICLE_DESCRIPTION  BUILT_BY    CONTACT_TYPE   COPYRIGHT                                                   MANUFACTURER_PART_NUMBER NUMBER_OF_CONNECTION NUMBER_OF_POSITION_PER_ROW NUMBER_OF_POTENTIALS NUMBER_OF_ROWS NUMBER_OF_SOLDER_PINS_PER_POTENTIALS PITCH__MM_ PLUG_SYSTEM      POPULARITY PRODUCTTYP  PRODUCT_FAMILY  SOLDER_PIN_LENGTH__MM_ SOURCELIBRARY              SPICEPREFIX VENDOR         
2                     CONN_02           1X02                   ESC, I2C                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                               
1                     R-EU_R1206        R1206                  FB                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 41                                                                                       R                          
10                    R-US_R0805        R0805                  R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 85                                                                                       R                          
5   0.1uF             C-EUC0805         C0805                  C1, C2, C4, C5, C7                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                88                                                                                       C                          
2   10uF              C-EUC0805         C0805                  C3, C6                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                88                                                                                       C                          
1   1755736           1755736           CONN_1924305           J1                                                                                                                                                      MSTBVA 2,5/ 2-G-5,08 EMA_Anthony male connector Copyright (C) 2018 Accelerated Designs. All rights reserved 1755736                  2                    2                          2                    1              1                                    5.08       CLASSIC COMBICON            PCB headers MSTBVA 2,5/..-G 3.9                    Phoenix_Contact_2020-08-21             Phoenix Contact
3   1759033           1759033           CONN_1759033_PXC       LED+BUTTON, UART_1, UART_2                                                                                                                              MSTB 2,5/ 4-G-5,08   EMA_Anthony male connector Copyright (C) 2018 Accelerated Designs. All rights reserved 1759033                  4                    4                          4                    1              1                                    5.08       CLASSIC COMBICON            PCB headers MSTB 2,5/..-G   3.5                    Phoenix_Contact_2020-03-19             Phoenix Contact
1   LEVEL_SHIFTER     LEVEL_SHIFTER     LEVEL_SHIFTER_BREAKOUT U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   SERVO             SERVO             1X03                   M1, M2, M3                              Servo Motor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   STM32F0_DISCOVERY STM32F0_DISCOVERY STM32                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
